#
# wrf_hydro_forcing_param
#

# This is a Python config file used by the WRF-Hydro_forcing.py script. 
# WRF-Hydro_forcing.py is the forcing engine that encompasses the work 
# flow for WRF-Hydro and acts as a wrapper to the various regridding and
# processing scripts written in NCL. The config file is employed to avoid 
# hard-coding input parameters and directory paths in any scripts.  This
# is a practice that is accepted by NCEP and already employed by HWRF.



#--------------------------------------------------
# Logging levels
#--------------------------------------------------

[log_level]
# Select one of the following logging levels to determine
# the "verbosity" of logging.  DEBUG will be the most verbose
# but unnecessary in a production environment.
# forcing script logging levels are :
#   DEBUG - detailed, useful for diagnosing problems
#   INFO  - confirmation that things are working
#   WARNING - something unexpected occurred or harbinger of something.
#            code is still working as expected.
#   ERROR - more serious problem, code cannot perform its task
#   CRITICAL -  serious error, the code may not be able to continue running
forcing_engine_log_level = DEBUG
output_log_directory = "/tmp"


#--------------------------------------------------
# Default environment variables
#-------------------------------------------------

[default_env_vars]
# Probably only relevant for NCAR
ncarg_root = /opt/ncl
# Use 6.3.0 so the grib tables are up-to-date for reading MRMS
#ncarg_root = /opt/ncl-6.3.0

# Set the NCL_DEF_LIB_DIR environment variable where all the
# shared objects reside
# For example:
#    setenv NCL_DEF_LIB_DIR /home/hydro/shared_objects
# In your NCL script (ie adj_topo.ncl), call the shared
# object just like a built-in NCL function, no need to load
# the shared object using 'external' and no need to 
# call func or procedures by preceding with two colons + 
# the name of the shared object.

#ncl_def_lib_dir = /d4/hydro-dm/IOC/code/
ncl_def_lib_dir = /home/minnawin/IOC/ncl_shared_objs

#-------------------------------------------------
#   Data Directories
#-------------------------------------------------

[data_dir]
# This section contains the directory paths for the static data
# NOTE: This will be replaced with real-time data for Operational
# use.  The static data is used for initial development and testing purposes.

HRRR_data = /var/autofs/mnt/rapdmg2/data/grib/HRRR-wrfprs/20150929
MRMS_data = /d2/hydro-dm/var/data/nsslMosaic/grib2/GaugeCorr_QPE/01H/20150929
#NAM_data = /d4/hydro-dm/IOC/test/NAM218
# NAM227 as directed by NCEP
NAM_data = /d4/hydro-dm/IOC/data/nam227
GFS_data = /d4/hydro-dm/IOC/data/GFS_0.25
#RAP_data = /d4/hydro-dm/IOC/data/RAP1km
RAP_data = /var/autofs/mnt/rapdmg1/data/grib/WRF-RR-CONUS-wrfprs/20150929


#-------------------------------------------------
#    Paths to executables and other scripts
#-------------------------------------------------

[exe]
# ESMF, NCL
esmf_exe=/usr/local/esmf
#ncl_exe = /opt/ncl/bin/ncl
# Use version 6.3.0 for latest grib tables
ncl_exe = /opt/ncl-6.3.0/bin/ncl

# Regridding
#HRRR_regridding_exe = /d4/hydro-dm/IOC/code/HRRR-2-WRF_Hydro_ESMF_regrid.ncl
HRRR_regridding_exe = ./HRRR-2-WRF_Hydro_ESMF_regrid.ncl
#MRMS_regridding_exe = /d4/hydro-dm/IOC/code/MRMS-2-WRF_Hydro_ESMF_regrid.ncl
MRMS_regridding_exe = ./MRMS-2-WRF_Hydro_ESMF_regrid.ncl
#NAM_regridding_exe =  /d4/hydro-dm/IOC/code/NAM-2-WRF_Hydro_ESMF_regrid.ncl
NAM_regridding_exe =  ./NAM-2-WRF_Hydro_ESMF_regrid.ncl
GFS_regridding_exe = ./GFS2Hydro_forcing_ESMFregrid.ncl
RAP_regridding_exe = ./RAP-2-WRF_Hydro_ESMF_regrid.ncl

# Downscaling
# Use the same downscaling script for all products. The hgt file, geo file, and
# input file (data to downscale) are the only input and these are all defined in 
# this config file.
HRRR_downscaling_exe = ./All_WRF_Hydro_downscale.ncl
NAM_downscaling_exe = ./All_WRF_Hydro_downscale.ncl
GFS_downscaling_exe = ./All_WRF_Hydro_downscale.ncl
RAP_downscaling_exe = ./All_WRF_Hydro_downscale.ncl
topo_adj_fortran_exe = /d4/hydro-dm/IOC/code/topo_adjf90.so
#topo_adj_exe = /d4/hydro-dm/IOC/code/topo_adj.ncl
shortwave_downscaling_exe = ./topo_adj.ncl

# Layering and contingency
#Analysis_Assimilation_layering = /d4/hydro-dm/IOC/code/combine.ncl
Analysis_Assimilation_layering = ./combine.ncl



#-------------------------------------------------
#    Parameters needed to run regridding scripts
#-------------------------------------------------

[regridding]

#HRRR-specific
HRRR_wgt_bilinear  = /d4/hydro-dm/IOC/weighting/HRRR1km/HRRR2HYDRO_d01_weight_bilinear.nc
dst_grid_name = /d4/hydro-dm/IOC/weighting/HRRR1km/geo_dst.nc
HRRR_output_dir = /d4/hydro-dm/IOC/regridded/HRRR

#MRMS-specific
MRMS_wgt_bilinear =  /d4/hydro-dm/IOC/weighting/RADAR_GAUGE1km/RADAR2HYDRO_d01_weight_bilinear.nc
dst_grid_name = /d4/hydro-dm/IOC/weighting/RADAR_GAUGE1km/geo_dst.nc
MRMS_output_dir = /d4/hydro-dm/IOC/regridded/MRMS

#NAM-specific
#Currently for NAM227, as required by NCEP.
NAM_wgt_bilinear  = /d4/hydro-dm/IOC/weighting/NAM227/NAM2HYDRO_d01_weight_bilinear.nc
dst_grid_name = /d4/hydro-dm/IOC/weighting/NAM227/geo_dst.nc
NAM_output_dir = /d6/forcing_test/regridded/NAM

#GFS-specific
#For GFS_0.25 data
GFS_wgt_bilinear = /d4/hydro-dm/IOC/weighting/GFS1km_25/GFS2HYDRO_d01_weight_bilinear.nc
dst_grid_name = /d4/hydro-dm/IOC/weighting/GFS1km_25/geo_dst.nc
GFS_output_dir = /d4/hydro-dm/IOC/regridded/GFS
#GFS_output_dir = /d6/forcing_test/regridded/GFS

#RAP-specific
RAP_wgt_bilinear = /d4/hydro-dm/IOC/weighting/RAP1km/RAP2HYDRO_d01_weight_bilinear.nc
dst_grid_name = /d4/hydro-dm/IOC/weighting/RAP1km/geo_dst.nc
#RAP_output_dir = /d6/forcing_test/regridded/RAP
RAP_output_dir = /d4/hydro-dm/IOC/regridded/RAP

#-------------------------------------------------
#    Parameters needed to run downscaling scripts
#
#    NOTE:  MRMS does NOT require downscaling
#-------------------------------------------------

[downscaling]

# Common to all products for downscaling
lapse_rate_file = /d4/hydro-dm/IOC/weighting/NARRlapse1km.nc


# HRRR
# Currently, this is NAM227, as required by NCEP
# Directory where regridded HRRR data to BE DOWNSCALED is located
HRRR_data_to_downscale = /d4/hydro-dm/IOC/regridded/HRRR
HRRR_hgt_data = /d4/hydro-dm/IOC/weighting/HRRR1km/HRRRhgt.nc
HRRR_geo_data = /d4/hydro-dm/IOC/weighting/HRRR1km/geo_dst.nc
# Directory where downscaled data should be saved
HRRR_downscale_output_dir = /d4/hydro-dm/IOC/downscaled/HRRR

# NAM 
# Currently, this is NAM227, as required by NCEP
# Directory where regridded NAM data to BE DOWNSCALED is located
NAM_data_to_downscale = /d4/hydro-dm/IOC/regridded/NAM
NAM_hgt_data = /d4/hydro-dm/IOC/weighting/NAM1km/NAMhgt.nc
NAM_geo_data = /d4/hydro-dm/IOC/weighting/NAM1km/geo_dst.nc
# Directory where downscaled data should be saved
NAM_downscale_output_dir = /d4/hydro-dm/IOC/downscaled/NAM

# GFS 
# Currently GFS 0.25 degree data
# Directory where regridded GFS data to BE DOWNSCALED is located
GFS_data_to_downscale = /d4/hydro-dm/IOC/regridded/GFS
GFS_hgt_data = /d4/hydro-dm/IOC/weighting/GFS1km_25/GFShgt.nc
GFS_geo_data = /d4/hydro-dm/IOC/weighting/GFS1km_25/geo_dst.nc
# Directory where downscaled data should be saved
GFS_downscale_output_dir = /d4/hydro-dm/IOC/downscaled/GFS


# RAP
# Directory where regridded RAP data to BE DOWNSCALED is located
RAP_data_to_downscale = /d4/hydro-dm/IOC/regridded/RAP
RAP_hgt_data = /d4/hydro-dm/IOC/weighting/RAP1km/RAPhgt.nc
RAP_geo_data = /d4/hydro-dm/IOC/weighting/RAP1km/geo_dst.nc
# Directory where downscaled data should be saved
RAP_downscale_output_dir = /d4/hydro-dm/IOC/downscaled/RAP



#-------------------------------------------------
#
#  Parameters needed for layering/mixing
#
#
#
#-------------------------------------------------
[layering]

# HRRR and RAP used for Analysis and Assimilation
# Forcing Configuration
analysis_assimilation_primary = %(HRRR_downscale_output_dir)s
analysis_assimilation_secondary = %(RAP_downscale_output_dir)s
output_dir = /d4/hydro-dm/IOC/layering/analysis_assimilation
#index_file_location = /d4/hydro-dm/IOC/layering/analysis_assimilation
index_file_location = %(output_dir)s/temp_files
