#
# wrf_hydro_forcing_param
#

# This is a Python config file used by the WRF-Hydro_forcing.py script. 
# WRF-Hydro_forcing.py is the forcing engine that encompasses the work 
# flow for WRF-Hydro and acts as a wrapper to the various regridding and
# processing scripts written in NCL. The config file is employed to avoid 
# hard-coding input parameters and directory paths in any scripts.  This
# is a practice that is accepted by NCEP and already employed by HWRF.


#--------------------------------------------------
# Logging levels
#--------------------------------------------------

[log_level]
# Select one of the following logging levels to determine
# the "verbosity" of logging.  DEBUG will be the most verbose
# but unnecessary in a production environment.
# forcing script logging levels are :
#   DEBUG - detailed, useful for diagnosing problems
#   INFO  - confirmation that things are working
#   WARNING - something unexpected occurred or harbinger of something.
#            code is still working as expected.
#   ERROR - more serious problem, code cannot perform its task
#   CRITICAL -  serious error, the code may not be able to continue running
forcing_engine_log_level=DEBUG


#--------------------------------------------------
# Default environment variables
#-------------------------------------------------

[default_env_vars]
# Probably only relevant for NCAR
ncarg_root = /opt/ncl
# Use 6.3.0 so the grib tables are up-to-date for reading MRMS
#ncarg_root = /opt/ncl-6.3.0

# Set the NCL_DEF_LIB_DIR environment variable where all the
# shared objects reside
# For example:
#    setenv NCL_DEF_LIB_DIR /home/hydro/shared_objects
# In your NCL script (ie adj_topo.ncl), call the shared
# object just like a built-in NCL function, no need to load
# the shared object using 'external' and no need to 
# call func or procedures by preceding with two colons + 
# the name of the shared object.

ncl_def_lib_dir = /home/minnawin/IOC/ncl_shared_objs

#-------------------------------------------------
#   Data Directories
#-------------------------------------------------

[data_dir]
# This section contains the directory paths for the static data
# NOTE: This will be replaced with real-time data for Operational
# use.  The static data is used for initial development and testing purposes.

HRRR_data = /var/autofs/mnt/rapdmg2/data/grib/HRRR-wrfprs
MRMS_data = /d2/hydro-dm/var/data/nsslMosaic/grib2/GaugeCorr_QPE/01H
RAP_data = /var/autofs/mnt/rapdmg1/data/grib/WRF-RR-CONUS-wrfprs
GFS_data = /var/autofs/mnt/rapdmg1/data/grib/GFS_0.25-pgrb2/
CFS_data = /d4/karsten/DFE/IOC_TESTING/long_range/raw_data/com/cfs/prod/cfs
CFS_num_ensemble = 4

#-------------------------------------------------
#   Forecast hour cutoff times
#-------------------------------------------------

[fcsthr_max]
# Last forecast hour for the specified 
# input model data (HRRR, RAP, etc.) to be included in the forcing
RAP_fcsthr_max = 23
HRRR_fcsthr_max = 23
GFS_fcsthr_max = 240
CFS_fcsthr_max = 726
MRMS_fcsthr_max = 0 

#-------------------------------------------------
#  Triggering look back limits
#-------------------------------------------------
[triggering]
#
# Number of hours back from current issue time to keep state
#
HRRR_hours_back = 3 
RAP_hours_back = 3 
GFS_hours_back = 12 
CFS_hours_back = 24 
MRMS_hours_back = 5 

short_range_fcst_max_wait_minutes = 40
short_range_fcst_very_late_minutes = 50

#
# State files for regrid triggering
#
hrrr_regrid_state_file =       ./State.HrrrRegrid.txt
rap_regrid_state_file =        ./State.RapRegrid.txt
mrms_regrid_state_file =       ./State.MrmsRegrid.txt
gfs_regrid_state_file =        ./State.GfsRegrid.txt
cfs_regrid_state_file =        ./State.CfsRegrid.txt
long_range_regrid_state_file = ./State.LongRangeRegrid.txt

#
# State file for short range layering
#
short_range_layering_state_file = ./State.ShortRangeLayering.txt
analysis_assim_layering_state_file = ./State.AnalysisAssimLayering.txt

#-------------------------------------------------
#    Paths to executables and other scripts
#-------------------------------------------------

[exe]
# ESMF, NCL
esmf_exe=/usr/local/esmf
# Use version 6.3.0 for latest grib tables
ncl_exe = /opt/ncl-6.3.0/bin/ncl

# Bias correction
CFS_bias_correct_mod = ../NCL/CFSv2_bias_correct_mod.ncl
CFS_bias_correct_exe = ../NCL/CFSv2_bias_correct.ncl

# Regridding
HRRR_regridding_exe = ../NCL/HRRR-2-WRF_Hydro_ESMF_regrid.ncl
HRRR_regridding_exe_0hr = ../NCL/HRRR-2-WRF_Hydro_ESMF_regrid_0hr.ncl
MRMS_regridding_exe = ../NCL/MRMS-2-WRF_Hydro_ESMF_regrid.ncl
GFS_regridding_exe = ../NCL/GFS2Hydro_forcing_ESMFregrid.ncl
RAP_regridding_exe = ../NCL/RAP-2-WRF_Hydro_ESMF_regrid.ncl
RAP_regridding_exe_0hr = ../NCL/RAP-2-WRF_Hydro_ESMF_regrid_0hr.ncl
CFS_regridding_exe = ../NCL/CFSv2_regrid_conus.ncl

# Downscaling
# Use the same downscaling script for all products. The hgt file, geo file, and
# input file (data to downscale) are the only input and these are all defined in # this config file.
HRRR_downscaling_exe = ../NCL/All_WRF_Hydro_downscale.ncl
HRRR_downscaling_exe_0hr = ../NCL/All_WRF_Hydro_downscale_0hr.ncl
GFS_downscaling_exe = ../NCL/All_WRF_Hydro_downscale.ncl
RAP_downscaling_exe = ../NCL/All_WRF_Hydro_downscale.ncl
RAP_downscaling_exe_0hr = ../NCL/All_WRF_Hydro_downscale_0hr.ncl
CFS_downscaling_exe = ../NCL/CFSv2_downscale_conus.ncl 

topo_adj_fortran_exe = ../lib/topo_adjf90.so
shortwave_downscaling_exe = ../NCL/topo_adj.ncl

# Layering and contingency
Analysis_Assimilation_layering = ../NCL/layer_anal_assim.ncl
Short_Range_layering = ../NCL/combine.ncl

#-------------------------------------------------
#    Parameters needed to run bias correction
#-------------------------------------------------

[bias_correction]

#CFSv2-specific
CFS_correspond = /d4/karsten/DFE/IOC_TESTING/realtime/params/bias_correction/nldas_param_cfsv2_subset_grid_correspondence.nc
CFS_tmp_dir = /d4/karsten/DFE/IOC_TESTING/realtime/bias_correction/CFSv2_tmp 
CFS_bias_parm_dir = /d4/karsten/DFE/IOC_TESTING/realtime/params/bias_correction/cfs_climo 
NLDAS_bias_parm_dir = /d4/karsten/DFE/IOC_TESTING/realtime/params/bias_correction/nldas_climo 

#-------------------------------------------------
#    Parameters needed to run regridding scripts
#-------------------------------------------------

[regridding]

#HRRR-specific
HRRR_wgt_bilinear  = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/HRRR2HYDRO_d01_weight_bilinear.nc
HRRR_dst_grid_name = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc
HRRR_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/HRRR 
HRRR_output_dir_0hr = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/HRRR_0hr 

#MRMS-specific
MRMS_wgt_bilinear =  /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/RADAR2HYDRO_d01_weight_bilinear.nc
MRMS_dst_grid_name = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 
MRMS_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/MRMS 
MRMS_finished_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/MRMS/final 

#GFS-specific
#For GFS_0.25 data
GFS_wgt_bilinear = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/GFS2HYDRO_d01_weight_bilinear.nc
GFS_dst_grid_name = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 
GFS_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/GFS 

#RAP-specific
RAP_wgt_bilinear = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/RAP2HYDRO_d01_weight_bilinear.nc
RAP_dst_grid_name = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 
RAP_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/RAP 
RAP_output_dir_0hr = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/RAP_0hr 

#CFSv2-specific
CFS_wgt_bilinear = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/CFS2HYDRO_d01_weight_bilinear.nc
CFS_dst_grid_name = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 

#-------------------------------------------------
#    Parameters needed to run downscaling scripts
#
#    NOTE:  MRMS does NOT require downscaling
#-------------------------------------------------

[downscaling]

# Common to all products for downscaling
lapse_rate_file = /d4/karsten/DFE/IOC_TESTING/realtime/params/downscaling/NARRlapse1km.nc


# HRRR
# Currently, this is NAM227, as required by NCEP
# Directory where regridded HRRR data to BE DOWNSCALED is located
HRRR_data_to_downscale = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/HRRR  
HRRR_hgt_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/downscaling/HRRRhgt.nc
HRRR_geo_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 
# Directory where downscaled data should be saved
HRRR_downscale_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/HRRR/staging 
HRRR_downscale_output_dir_0hr = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/HRRR_0hr/staging 
HRRR_finished_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/HRRR/final
HRRR_finished_output_dir_0hr = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/HRRR_0hr/final

# GFS 
# Currently GFS 0.25 degree data
# Directory where regridded GFS data to BE DOWNSCALED is located
GFS_data_to_downscale = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/GFS  
GFS_hgt_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/downscaling/GFShgt.nc
GFS_geo_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 
# Directory where downscaled data should be saved
GFS_downscale_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/GFS/staging 
GFS_finished_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/GFS/final


# RAP
# Directory where regridded RAP data to BE DOWNSCALED is located
RAP_data_to_downscale = /d4/karsten/DFE/IOC_TESTING/realtime/regridded/RAP 
RAP_hgt_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/downscaling/RAPhgt.nc
RAP_geo_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc 
# Directory where downscaled data should be saved
RAP_downscale_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/RAP/staging 
RAP_downscale_output_dir_0hr = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/RAP_0hr/staging
RAP_finished_output_dir = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/RAP/final 
RAP_finished_output_dir_0hr = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/RAP_0hr/final

# CFS
# Directories that contain distribution parameter files for CFS/NLDAS
# In addition, output directory is specified here. 
CFS_hgt_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/downscaling/cfsa_hgt1km.nc 
CFS_geo_data = /d4/karsten/DFE/IOC_TESTING/realtime/params/regridding/geo_dst.nc  

#-------------------------------------------------
#
#  Parameters needed for layering/mixing
#
#
#
#-------------------------------------------------
[layering]

short_range_primary = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/HRRR/final 

short_range_secondary = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/RAP/final 


analysis_assimilation_tmp = /d4/karsten/DFE/IOC_TESTING/realtime/downscaled/tmp 
analysis_assimilation_output = /d4/karsten/DFE/IOC_TESTING/realtime/final/Anal_Assim 
qpe_combine_parm_dir = /d4/karsten/DFE/IOC_TESTING/realtime/params/layering/combine_params

short_range_output = /d4/karsten/DFE/IOC_TESTING/realtime/final/Short_Range

medium_range_output = /d4/karsten/DFE/IOC_TESTING/realtime/final/Medium_Range

long_range_output =  /d4/karsten/DFE/IOC_TESTING/realtime/final/Long_Range
